package com.itheima.operator;

public class OperatorDemo1 {
    public static void main(String[] args) {

        /*
         算数运算符： + - * /%

         整数计算，小数计算
        
        */

         // 1. 整数计算
         // 细节： 整数相除结果还是整数，就是商
         //       其他运算跟数学中的一模一样

         int a = 10;
         int b = 3;

         System.outprintln(a + b);// 13
         System.outprintln(a - b);// 7
         System.outprintln(a * b);// 30
         System.outprintln(a / b);// 3
         System.outprintln(a % b);// 
    

    }
}